// functions
.addBg( @imgUrl, @properties : 'repeat scroll 0 0 rgba(0, 0, 0, 0)' ){
	background: url("../images/@{imgUrl}");
}
// functions End



body, html {
	height: 100%;
	width: 100%;
}

#navi-wrapper
{
	z-index: 0;
	height: 100%;
	width: 30%;
	position: fixed;
	right: 0;
	.addBg( 'pt.jpg' );
}

#content-wrapper {
	position: relative;
//	overflow: scroll;
	transform: translateX(-200px);
	z-index: 1;
	section {
		overflow: hidden;
		width: 100%;
		position: relative;
		img {
			width: 100%;
			position: absolute;
			bottom: 0;
		}
//		.addBg( 'bg_samples/yosemite_natural_park-wallpaper-2880x1800.jpg' );
//		background-size: cover;
//		background-position: right;
	}
}