// functions
.addBg( @imgUrl, @properties : repeat scroll 0 0 rgba(0, 0, 0, 0) ){
	background: url("../images/@{imgUrl}");
}
.transform ( @props ) {
	-webkit-transform: @props;
	   -moz-transform: @props;
	    -ms-transform: @props;
	     -o-transform: @props;
	        transform: @props;
}
.transition ( @cssProp, @props: 2s linear 0.5s ) {
	-webkit-transition: @props;
	   -moz-transition: @props;
	    -ms-transition: @props;
	     -o-transition: @props;
	        transition: @props;
}
.transitionAll (){
	-webkit-transition: all 0.5s linear 0.5s;
	   -moz-transition: all 0.5s linear 0.5s;
	    -ms-transition: all 0.5s linear 0.5s;
	     -o-transition: all 0.5s linear 0.5s;
	        transition: all 0.5s linear 0.5s;
}
// functions End




body, html {
//	height: 100%;
//	width: 100%;
}

#navi-wrapper
{
	z-index: 0;
	height: 100%;
	width: 30%;
  z-index: 0;
	position: fixed;
	right: 0;
	.addBg( 'pt.jpg' );
}



#on-content-navi {
  padding: 20px;
  position: fixed;
  right: 0;
  top: 0;
  .transitionAll();
  z-index: 2;
  //		.transform( translateZ(2));
  #menu-button span {
	font-size: 30px;
	color: #FFFFFF;
  }

  #nav-icon-wrapper {
	padding: 7px 8px;
	border-color: #333333;
	background-color: #333333;
	border-radius: 4px;
  }

  	#menu-button span {
	  font-size: 20px;
	}
  	#menu-button > span {
	  background-color: rgba(204, 204, 204, 0.7);
	}
}


#content-wrapper {
	width: 100%;
	overflow-y: hidden;
	.transitionAll();
	z-index: 1;

	section {
	  overflow: hidden;
	  width: 100%;
	  position: relative;
	  .img-wrapper {
		img {
		  bottom: 0;
		  right: 0;
		  position: absolute;
		}

		overflow: hidden;
		width: 100%;
		height: 100%;
	  }
	  .context {
		width: 100%;
		height: 30%;
		top: 60%;
		position: absolute;
		background: white;
		.text {
		  height: 80%;
		}
		.next-section {
		  text-align: center;
		  height: 20%;
		  font-size: 30px;
		  :hover {
			color: #555;
		  }
		}
	  }
	}
}


